# SAFEAPP

./: android.jks  nuttySnappPaid.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viewnine/nuttysnap/Adapter/: VideoAdapter.java  ViewPagerIntroduceAdapter.java
app/src/main/java/com/viewnine/nuttysnap/Presenter/: FeedPresenter.java
app/src/main/java/com/viewnine/nuttysnap/Presenters/: RecordForegroundVideoPresenter.java
app/src/main/java/com/viewnine/nuttysnap/activity/: BackupActivity.java  HistoryActivity.java  InAppBrowserActivity.java  IntroduceActivity.java  LockScreenAppActivity.java  MainActivity.java  NotificationsActivity.java  ParentActivity.java  PlayVideoActivity.java  RecordForegroundVideoActivity.java  RecordForegroundVideoActivityV2.java  ScreenUnlockActivity.java  SecurityActivity.java  SettingsActivity.java  SetupActivity.java  SplashScreenActivity.java  TestActivity.java
app/src/main/java/com/viewnine/nuttysnap/application/: SafeAppApplication.java
app/src/main/java/com/viewnine/nuttysnap/customView/: SquareImageView.java  SquareRelativeLayout.java
app/src/main/java/com/viewnine/nuttysnap/database/: BaseAdapter.java  DatabaseHelper.java  DbDefines.java  VideoDBAdapter.java  VideoDBHelper.java
app/src/main/java/com/viewnine/nuttysnap/glowpad/: Ease.java  GlowPadView.java  PointCloud.java  TargetDrawable.java  Tweener.java
app/src/main/java/com/viewnine/nuttysnap/lockPattern/: Lists.java  LockPatternUtils.java  LockPatternViewEx.java  Resources.java
app/src/main/java/com/viewnine/nuttysnap/manager/: EmailManager.java  HistoryManager.java  SafeAppIndexActivityManager.java  SharePreferenceManager.java  SwitchViewManager.java  VideoManager.java
app/src/main/java/com/viewnine/nuttysnap/model/: DataObject.java  PostObject.java  SafeAppDataObject.java  VideoObject.java
app/src/main/java/com/viewnine/nuttysnap/receiver/: CallReceiver.java  PhonecallReceiver.java  lockScreenReceiver.java
app/src/main/java/com/viewnine/nuttysnap/service/: BackgroundVideoRecorder.java  LockScreenService.java
app/src/main/java/com/viewnine/nuttysnap/ulti/: AlertHelper.java  BaseAsyncTaskV2.java  Constants.java  CustomLoadingDialogHelper.java  DateHelper.java  DialogUlti.java  KeyboardHelper.java  LogUtils.java  ShareHelper.java  Ulti.java  ValidationHelper.java  ViewUlti.java
app/src/main/java/com/viewnine/nuttysnap/view/: CameraPreview.java  CircleProgressView.java  DurationVideoTimeView.java  Intro1View.java  Intro2View.java  Intro3View.java  Intro4View.java  Intro5View.java
app/src/main/java/com/viewnine/nuttysnap/youtube/: Auth.java  Constants.java  ResumableUpload.java  UploadService.java
app/src/main/java/com/viewnine/nuttysnap/youtube/ulti/: AsyncTask.java  (+9 more)
app/src/main/java/com/viewnine/safeapp/Adapter/: VideoAdapter.java
app/src/main/java/com/viewnine/safeapp/activity/: BackupActivity.java  HistoryActivity.java  InAppBrowserActivity.java  LockScreenAppActivity.java  NotificationsActivity.java  ParentActivity.java  PlayVideoActivity.java  RecordForegroundVideoActivity.java  ScreenUnlockActivity.java  SecurityActivity.java  SettingsActivity.java  SetupActivity.java  SplashScreenActivity.java
app/src/main/java/com/viewnine/safeapp/application/: SafeAppApplication.java
app/src/main/java/com/viewnine/safeapp/customView/: SquareImageView.java
app/src/main/java/com/viewnine/safeapp/database/: BaseAdapter.java  DatabaseHelper.java  DbDefines.java  VideoDBAdapter.java
app/src/main/java/com/viewnine/safeapp/lockPattern/: LockPatternViewEx.java
app/src/main/java/com/viewnine/safeapp/manager/: EmailManager.java  HistoryManager.java  SafeAppIndexActivityManager.java  SharePreferenceManager.java  SwitchViewManager.java  VideoManager.java  VideoQueueManager.java
app/src/main/java/com/viewnine/safeapp/model/: DataObject.java  SafeAppDataObject.java  VideoObject.java
app/src/main/java/com/viewnine/safeapp/receiver/: lockScreenReceiver.java
app/src/main/java/com/viewnine/safeapp/service/: BackgroundVideoRecorder.java  LockScreenService.java
app/src/main/java/com/viewnine/safeapp/ulti/: AlertHelper.java  BaseAsyncTaskV2.java  Constants.java  CustomLoadingDialogHelper.java  DateHelper.java  DialogUlti.java  KeyboardHelper.java  ShareHelper.java  Ulti.java
app/src/main/java/com/viewnine/safeapp/view/: CameraPreview.java  DurationVideoTimeView.java
app/src/main/java/spinnerwheel/adapters/: AbstractWheel.java  AbstractWheelTextAdapter.java  AbstractWheelView.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelHorizontalScroller.java  WheelHorizontalView.java  WheelRecycler.java  WheelScroller.java  WheelVerticalScroller.java  WheelVerticalView.java  WheelViewAdapter.java
app/src/main/res/anim/: push_down_out.xml  push_up_in.xml  stay.xml
app/src/main/res/drawable/: bg_blue.xml  bg_white_corner.xml  btn_recorder_flashlight.xml  gradient_shape_270.xml  gradient_shape_90.xml  ic_item_front_video_lock.xml  ic_item_profile.xml  ic_item_unlock.xml  ic_item_video_lock.xml  my_progress_indeterminate.xml
app/src/main/res/layout/: activity_info.xml  activity_main.xml  back_up_view.xml  dialog_delete_vide_confirmation.xml  dialog_video_duration.xml  duration_item.xml  footer_loadmore.xml  header_view.xml  history.xml  intro1_view.xml  intro2_view.xml  intro3_view.xml  intro4_view.xml  intro5_view.xml  introduce_view.xml  item_video.xml  lockscreen_view.xml  notifications_view.xml  parent_view.xml  playing_video_view.xml  popup_share_layout.xml  record_foreground_video_view.xml  record_foreground_video_view_v2.xml  screen_unlock_view.xml  security_view.xml  settings_view.xml  setupscreen_view.xml  splashscreen_view.xml  view_custom_progress_dialog.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/safeAppPaid/: AndroidManifest.xml
(+2 files in other folders)
