buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
        Viewnine {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.viewnine.nuttysnap"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 4
        versionName "1.3"

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors{
//        safeAppDev{
//            applicationId "com.viewnine.safeapp.dev"
//            resValue("string", "app_name", "Safe App Dev")
//        }
//
//        safeAppRelease{
//            applicationId "com.viewnine.safeapp.release"
//            resValue("string", "app_name", "Safe App Release")
//        }
//    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':ffmpeg4android_lib')
    compile project(':ImageLoader')
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.11'
    //https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //https://github.com/makovkastar/FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
}
