buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5' //lambda
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'me.tatarka.retrolambda' //lambda

android {
    signingConfigs {
        Viewnine {
        }
    }
    compileSdkVersion 23
    buildToolsVersion "21.1.2"
    defaultConfig {
//        applicationId "com.viewnine.nuttysnap.paid"
        minSdkVersion 17
        targetSdkVersion 21

        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //lambda
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        safeAppDev {
            applicationId "com.viewnine.nuttysnap"
//            resValue("string", "app_name", "Safe App Dev")
            versionCode 4
            versionName "1.3"
        }

        safeAppPaid {
            applicationId "com.viewnine.nuttysnap.paid"
//            resValue("string", "app_name", "Safe App Release")
            versionCode 1
            versionName "1.0"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':ffmpeg4android_lib')
    compile project(':ImageLoader')
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.11'
    //https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //https://github.com/makovkastar/FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.4.0@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services:6.1.71'
    compile 'com.google.http-client:google-http-client-android:+'
    compile 'com.google.api-client:google-api-client-android:+'
    compile 'com.google.api-client:google-api-client-gson:+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.apis:google-api-services-youtube:v3-rev120-1.19.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'io.reactivex:rxandroid:1.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxjava-math:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'
}
