<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/linearlayout_tabbar"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@color/safeapp_color"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Grid" />

        <Button
            android:id="@+id/button_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="List" />
    </LinearLayout>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/griview_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearlayout_tabbar"
        android:horizontalSpacing="5dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

    <ListView
        android:id="@+id/listview_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearlayout_tabbar"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"
        android:listSelector="@color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_start_record_foreground_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:text="Start record" />


</RelativeLayout>