<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White">

    <LinearLayout
        android:id="@+id/linearlayout_tabbar"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/safeapp_color"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/relativelayout_grid"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            >

            <Button
                android:id="@+id/button_grid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"

                android:background="@drawable/grid_button" />

            <ImageView
                android:id="@+id/imageview_grid"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/White" />
        </RelativeLayout>



        <RelativeLayout
            android:id="@+id/relativelayout_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"

            >

            <Button
                android:id="@+id/button_list"
                android:layout_width="35dp"
                android:layout_height="28dp"
                android:layout_centerInParent="true"

                android:background="@drawable/list_button" />

            <ImageView
                android:id="@+id/imageview_list"
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/White" />
        </RelativeLayout>




    </LinearLayout>

    <in.srain.cube.views.GridViewWithHeaderAndFooter
        android:id="@+id/griview_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearlayout_tabbar"
        android:horizontalSpacing="5dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:verticalSpacing="5dp" />

    <ListView
        android:id="@+id/listview_history"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearlayout_tabbar"
        android:divider="@color/transparent"
        android:dividerHeight="5dp"

        android:listSelector="@color/transparent"
        android:visibility="visible" />

    <Button
        android:id="@+id/button_start_record_foreground_video"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/video_button"
        android:visibility="gone"/>



    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_start_new_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        fab:fab_colorNormal="@color/transparent"
        fab:fab_colorPressed="@color/transparent"
        fab:fab_colorRipple="@color/transparent"
        android:background="@color/transparent"
        android:src="@drawable/video_button"


        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />


</RelativeLayout>