<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="@dimen/width_intro_4"
        android:layout_height="@dimen/height_intro_4"
        android:layout_alignParentBottom="true"
        android:id="@+id/imageview"
        android:background="@drawable/howto3"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/howto_3_text"
        android:layout_above="@+id/imageview"/>


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/imageview"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/intro_text_size"
        android:visibility="gone"
        android:id="@+id/text_intro"
        android:gravity="center"
        android:padding="@dimen/introduction_text_padding"
        android:textColor="@color/White"
        android:text="@string/howto_3"/>


</RelativeLayout>