<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.viewnine.safeapp.customView.SquareImageView
        android:id="@+id/image_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <com.viewnine.safeapp.customView.SquareImageView
        android:id="@+id/image_highlight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/item_select_highlight"/>

</RelativeLayout>
