<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.viewnine.nuttysnap.customView.SquareImageView
        android:id="@+id/image_video"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop" />

    <com.viewnine.nuttysnap.customView.SquareImageView
        android:id="@+id/image_highlight"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/item_select_highlight"/>

    <com.viewnine.nuttysnap.customView.SquareRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/gradient_shape_90"
        android:id="@+id/relativelayout_adding_watermark">




    </com.viewnine.nuttysnap.customView.SquareRelativeLayout>




    <TextView


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:id="@+id/textview_adding_watermark"
        android:text="Processing..."
        android:textColor="@color/White"
        android:gravity="center"
        android:singleLine="true"
        android:layout_centerInParent="true"
        />

</RelativeLayout>
