<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".ParentActivity">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/relativelayout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/safeapp_color"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/linearlayout_video_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_videos_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/White"
                android:textSize="@dimen/title_safeapp_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/videos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/videos"
                android:textColor="@color/White"
                android:textSize="18sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/set_up"
            android:textColor="@color/White"
            android:textSize="@dimen/title_safeapp_text_size"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/relativelayout_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:visibility="gone">


            <Button
                android:id="@+id/button_setting"
                android:layout_width="@dimen/icon_header_size"
                android:layout_height="@dimen/icon_header_size"

                android:background="@drawable/settings_button" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <Button
                android:id="@+id/button_back"

                android:layout_width="@dimen/back_width_size"
                android:layout_height="@dimen/back_height_size"
                android:layout_centerVertical="true"
                android:background="@drawable/back_button" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_goto_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <Button
                android:id="@+id/button_goto_share"
                android:layout_width="@dimen/icon_share_size"
                android:layout_height="@dimen/icon_share_size"


                android:background="@drawable/share_button" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/linearlayout_edit_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/relativelayout_goto_share"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageview_edit"
                android:layout_width="15dp"
                android:layout_height="24dp"

                android:background="@drawable/profile_edit"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageview_delete"
                android:layout_width="@dimen/delete_width_size"
                android:layout_height="@dimen/delete_height_size"


                android:background="@drawable/delete_button"
                android:visibility="visible" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/default_padding"
            android:visibility="gone">

            <Button
                android:id="@+id/button_share"
                android:layout_width="@dimen/icon_share_size"
                android:layout_height="@dimen/icon_share_size"


                android:background="@drawable/share_button"

                android:visibility="visible" />
        </RelativeLayout>


    </RelativeLayout>

    <!-- Body -->

    <FrameLayout
        android:id="@+id/framelayout_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/relativelayout_header"></FrameLayout>


</RelativeLayout>