<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true" />



    <RelativeLayout
        android:id="@+id/relativelayout_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_shape_270"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:id="@+id/relativelayout_back">

            <Button
                android:id="@+id/button_back"
                android:layout_width="@dimen/back_width_size"
                android:layout_height="@dimen/back_height_size"
                android:background="@drawable/back_button"
                android:layout_centerVertical="true"
                android:padding="30dp"
                />
        </RelativeLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:layout_marginRight="40dp"
            android:layout_toLeftOf="@+id/relativelayout_share"
            android:id="@+id/relativelayout_delete">
            <Button
                android:layout_width="@dimen/delete_width_size"
                android:layout_height="@dimen/delete_height_size"

                android:layout_centerInParent="true"
                android:background="@drawable/delete_button"
                android:id="@+id/button_delete_video"
                />
            </RelativeLayout>




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/relativelayout_share">

            <Button
                android:id="@+id/button_share"
                android:layout_width="@dimen/icon_share_size"
                android:layout_height="@dimen/icon_share_size"
                android:layout_centerInParent="true"

                android:background="@drawable/share_button"
                />
            </RelativeLayout>



    </RelativeLayout>
</RelativeLayout>