<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">





    <RelativeLayout
        android:id="@+id/relativelayout_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_shape"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="50dp"

        android:background="@drawable/gradient_shape_270"
        android:contentDescription="@string/app_name" />

    <!-- Top bar -->

    <RelativeLayout
        android:id="@+id/relativelayout_top_bar_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:padding="10dp">

        <Button
            android:id="@+id/button_flash_mode"
            android:layout_width="@dimen/size_of_icons"
            android:layout_height="@dimen/size_of_icons"
            android:layout_centerVertical="true"
            android:background="@drawable/flash_button_on" />

        <Button
            android:id="@+id/button_audio_mode"
            android:layout_width="@dimen/size_of_icons"
            android:layout_height="@dimen/size_of_icons"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/button_flash_mode"
            android:background="@drawable/audio_button_on" />

        <Button
            android:id="@+id/button_switch_camera"
            android:layout_width="@dimen/size_of_icons"
            android:layout_height="@dimen/size_of_icons"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/switch_camera_button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/textview_time_recorder"
            android:textSize="@dimen/safeapp_text_size"
            android:textColor="@color/White"
            android:text="00:00:00"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_gallery"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/profile_button" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_take_record_camera"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/record_button_normal_state" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />


    </LinearLayout>



</RelativeLayout>