<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <TextView
        android:id="@+id/textview_wrong_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lockpatternview_pattern"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/safeapp_text_size"
        android:textColor="@color/Gray"
        android:text="@string/wrong_pattern" />

    <com.viewnine.safeapp.lockPattern.LockPatternViewEx
        android:id="@+id/lockpatternview_pattern"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@+id/button_cancel_pattern" />
</RelativeLayout>