<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <Button
                android:id="@+id/button_backup"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hight_size_setting_item"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_setting"
                android:text="@string/back_up"
                android:textSize="@dimen/safeapp_text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/button_notification"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hight_size_setting_item"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_setting"
                android:text="@string/notifications"
                android:textSize="@dimen/safeapp_text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/button_security"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hight_size_setting_item"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_setting"
                android:text="@string/security"
                android:textSize="@dimen/safeapp_text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/button_contact_us"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hight_size_setting_item"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_setting"
                android:text="@string/contact_us"
                android:textSize="@dimen/safeapp_text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/button_primacy_policy"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hight_size_setting_item"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_setting"
                android:text="@string/primacy_policy"
                android:textSize="@dimen/safeapp_text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />

            <Button
                android:id="@+id/button_term_condition"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/hight_size_setting_item"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:paddingLeft="@dimen/padding_setting"
                android:text="@string/term_condition"
                android:textSize="@dimen/safeapp_text_size" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/light_gray" />


        </LinearLayout>
    </ScrollView>

</LinearLayout>